DB_NAME=simple-api-dev
DB_USER=postgres
DB_PASSWORD=password01
DB_HOST=localhost
DB_PORT=5432

APP_HOST=localhost
APP_PORT=8080

PRIVATE_KEY_FILEPATH=C:\Users\kamila\GOWorkspace\src\simple-api\key\key
PUBLIC_KEY_FILEPATH=C:\Users\kamila\GOWorkspace\src\simple-api\key\key.pub